"BugID","ProgramName","Release_","Version","ReportType","Severity","ProblemSummary","Reproducible","Problem","SuggestedFix","ReportedBy","ReportedDate","FunctionalArea","AssignedTo","Comments","Status","Priority","Resolution","ResolutionVersion","ResolvedBy","ResolvedDate","TestedBy","TestedDate","TreatAsDeffered","Attachment",
"1000","python","","0","Design Issue","Minor","okakd","Yes","ok ","ok ","p1","2015-06-04","ahfkjalsfhv","asdchlsadh","asdchliauhfowefwefn","jiojdfoweh","hcsduhiewql","jdhicuwdcibc","hewifh","wehfoewnfowen","2015-06-25","efef","2015-06-25","","",
"1001","hdlksj","","0","7","r7","",""," eoewhfdkje"," ugluegfw","0","0000-00-00","efwefv","r3g45g","","reh5hv","wetgt","teh5tere","r4weg","ewtryher","2015-06-19","erh56yhb","2015-06-27","","",
"1002","perl","","0","Suggestion","Fatal","efiowheqo;d","","oh;e ","h;oh ","aravind","2015-06-12","","","","","","","","","","","","","",
"1003","java","","0","Documentation","Severe","hfldsnflk","","hoiho;ij;oinbv ","hblygilgikb ","gautham","2015-06-20","","","","","","","","","","","","","",
"1004","python","","0","Hardware","Minor","sdfhoeirgno;.lO","","hfdgouerghoewrugho;ea ","hefliueguheohq ","nandan","2015-06-19","","","","","","","","","","","","","",
"1005","perl","","0","Query","Fatal","gyg","","kjkjk,b ","hlghiugi ","p1","2015-06-05","","","","","","","","","","","","","",
"1006","perl","","0","Documentation","Severe","wfqw",""," "," ","nandan","0000-00-00","","","","","","","","","","","","","",
"1007","java","","0","Hardware","Severe","akjshlashfo;weweffwec",""," "," ","0","2015-06-18","","","","","","","","","","","","","",
"1008","perl","","0","Documentation","Severe","hvuygfuj",""," "," ","aravind","0000-00-00","","","","","","","","","","","","","",
"1009","perl","","0","Suggestion","Severe","uyf",""," "," ","aravind","2015-06-24","","","","","","","","","","","","","",
"1010","java","1","11","Design Issue","Severe","gfkjhgmhv,k",""," gliugli,"," gliu","0","2015-06-27"," "," ","","Open"," "," ",""," ","","","","","",
"1011","java","1","11","Coding Error","Fatal","","Yes"," "," ","baradwaj","2015-06-13"," "," ","","Open"," "," ",""," ","","","","","",
"1012","","0","0","0","0","","Yes"," "," ","0","2015-06-25"," "," ","","Open"," "," ",""," ","","","","","",
"1013","","0","0","0","0","","Yes"," "," ","0","2015-06-25"," "," ","","Open"," "," ",""," ","","","","","",
